Im folgenden liegt uns eine Bücherliste names bookstore als csv-Datei vor. Diese beinhaltet gebrauchte Bücher mit entsprechend dazu kennzeichnenden Eigenschaften.

DataFrames aus pandas haben verschiedene Methoden und Attribute, wobei es wichtig ist diese zu unterscheiden. Den Unterschied erkennt man daran, ob am Ende Klammern gesetzt wurden oder nicht.

Attribute haben keine Klammern am Ende. In ihnen werden in diesem Fall einige Eigenschaften eines DataFrames gespeichert.
Methoden haben immer Klammern da, sie die objektorientierte Variante einer Funktion sind.
Der folgende Code führt momentan zu keinen Fehlermeldungen, allerdings werden uns die Ausgaben der Methoden nicht richtig angezeigt. Ergänze an den entsprechenden Methoden die Klammern, sodass der Code einwandfrei funktioniert. Führe auch gerne jeden print-Befehl in einer eigenen Zelle eines Jupyter Notebooks aus.

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('bookstore.csv')

In [5]:
df

,Title,Author,Publication Year,List Price,Sale Price,Condition
0,The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new
1,The Bible,International Bible Society,2003,7.50,2.49,like new
2,The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good
3,Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good
4,The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good
5,Buddenbrooks,"Mann, Thomas",2001,7.99,1.99,very good
6,The Physician,"Gordon, Noah",2003,25.95,1.29,like new
7,The Alchemist,"Coelho, Paulo",1999,7.50,1.29,like new
8,Harry Potter and the Sorcerer’s Stone,"Rowling, J.K.",2006,7.99,2.49,very good
9,Pope Joan,"Cross, Donna W.",2003,24.95,0.99,like new
10,Inkheart,"Funke, Cornelia",2005,9.99,0.99,like new
11,Outlander,"Gabaldon, Diana",1987,6.99,1.29,very good
12,The House of the Spirits,"Allende, Isabel",2003,7.99,1.49,very good
13,The Reader,"Schlink, Bernhard",1996,6.99,1.29,very good
14,Faust,"Goethe, Johann Wolfgang von",2005,7.50,2.49,very good
15,The Shadow of the Wind,"Ruiz Zafón, Carlos",1998,5.99,1.29,very good
16,Pride and Prejudice,"Austen, Jane",2006,6.99,1.29,like new
17,The Name of the Rose,"Eco, Umberto",2001,7.99,1.49,very good
18,Angels & Demons,"Brown, Dan",1998,5.95,1.29,like new
19,Effi Briest,"Fontane, Theodor",2006,19.95,1.29,very good
20,Harry Potter and the Order of the Phoenix,"Rowling, J.K.",1995,7.99,1.99,very good
21,The Magic Mountain,"Mann, Thomas",2004,6.99,1.79,good
22,Gone with the Wind,"Mitchell, Margaret",2006,6.50,1.29,like new
23,Siddhartha,"Hesse, Hermann",2005,7.99,1.99,good
24,The Discovery of Heaven,"Mulisch, Harry",1994,7.99,1.29,very good
25,The Neverending Story,"Ende, Michael",1978,26.95,1.49,very good
26,The Hidden Word,"Hahn, Ulla",2000,6.99,1.29,like new
27,Angela’s Ashes,"McCourt, Frank",2003,24.95,1.29,very good
28,Narcissus and Goldmund,"Hesse, Hermann",2004,6.99,1.29,like new
29,The Mists of Avalon,"Zimmer Bradley, Marion",2000,5.99,1.29,very good

#METHODE HABEN KLAMMERN ATTRIBUTE NICHT#

In [ ]:
print(df.shape) #####     ATTRIBUT

(30, 6)

In [ ]:
df.head() #######   print(df.head) gibt zwar eine ausgabe aber oben steht method und es soll nicht so sein

,Title,Author,Publication Year,List Price,Sale Price,Condition
0,The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new
1,The Bible,International Bible Society,2003,7.50,2.49,like new
2,The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good
3,Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good
4,The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good

In [ ]:
display(df.head()) ######   METHODE

,Title,Author,Publication Year,List Price,Sale Price,Condition
0,The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new
1,The Bible,International Bible Society,2003,7.50,2.49,like new
2,The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good
3,Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good
4,The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good

In [ ]:
display(df.head(7)) # METHODE

,Title,Author,Publication Year,List Price,Sale Price,Condition
0,The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new
1,The Bible,International Bible Society,2003,7.50,2.49,like new
2,The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good
3,Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good
4,The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good
5,Buddenbrooks,"Mann, Thomas",2001,7.99,1.99,very good
6,The Physician,"Gordon, Noah",2003,25.95,1.29,like new

In [ ]:
df.tail() #METHODEN

,Title,Author,Publication Year,List Price,Sale Price,Condition
25,The Neverending Story,"Ende, Michael",1978,26.95,1.49,very good
26,The Hidden Word,"Hahn, Ulla",2000,6.99,1.29,like new
27,Angela’s Ashes,"McCourt, Frank",2003,24.95,1.29,very good
28,Narcissus and Goldmund,"Hesse, Hermann",2004,6.99,1.29,like new
29,The Mists of Avalon,"Zimmer Bradley, Marion",2000,5.99,1.29,very good

In [ ]:
df.tail(2) ####METHODE

,Title,Author,Publication Year,List Price,Sale Price,Condition
28,Narcissus and Goldmund,"Hesse, Hermann",2004,6.99,1.29,like new
29,The Mists of Avalon,"Zimmer Bradley, Marion",2000,5.99,1.29,very good

In [ ]:
print(df.index) #### ATTRIBUT

RangeIndex(start=0, stop=30, step=1)

df.head() und df.tail() sind die einzigen beiden Methoden, der Rest sind Attribute.

df.columns speichert die Betitelungen der Spalten. Hierfür ist keine Methode notwendig um sie zu bestimmen.
df.index speichert genau so den Zeilenindex, wofür genauso keine Methode notwendig ist.
df.shape speichert die Größe des DataFrames. Es kann sich atomatisch aktualisieren wenn Zeilen oder Spalten hinzugefügt oder entfernt werden, eine Methode ist hierfür jedoch nicht notwendig.
df.head() und df.tail() geben jeweils den Anfang bzw. das Ende eines DataFrames aus. Hier würde es keinen Sinn machen diese Bereiche als Attribute zu speichern. Viel mehr Sinn macht es hier Methoden zu benutzen um auf den DataFrame nach Gebrauch zuzugreifen.

In [16]:
print(df.columns) ##### ATTRIBUT

Index(['Title', 'Author', 'Publication Year', 'List Price', 'Sale Price',
       'Condition'],
      dtype='object')